name:                svst
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://gitlab.com/exo-one/svst-haskell#readme
license:             AllRightsReserved
license-file:        LICENSE
author:              Max Kaye / Sean Seefried
maintainer:          max@exo1.tech
copyright:           2017 Exo1
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SVST.NullData
                     , SVST.Persist
                     , SVST.DBMonad
                     , SVST.PersistTypes
                     , SVST.Pallet
                     , SVST.Keys
                     , SVST.Util
  ghc-options:       -W
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , base58-bytestring
                     , binary
                     , bytestring
                     , containers
                     , conduit-extra
                     , cryptonite
                     , deepseq
                     , ed25519-donna
                     , formatting
                     , hex
                     , lens
                     , lens-aeson
                     , memory
                     , monad-logger
                     , mtl
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , random
                     , resourcet
                     , time
                     , text
                     , transformers
                     , unordered-containers
                     , vector
                     , wreq

  default-language:    Haskell2010

executable scraper
  hs-source-dirs:      scraper
  main-is:             Main.hs
  ghc-options:         -O3 -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:       base
                     , async
                     , text
                     , time
                     , unix
                     , formatting
                     , svst
                     , optparse-applicative
  default-language:    Haskell2010

executable verifier
  hs-source-dirs:      verifier
  main-is:             Main.hs
  ghc-options:         -O3 -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:       base
                     , async
                     , bytestring
                     , containers
                     , directory == 1.2.7.1
                     , hex
                     , persistent
                     , text
                     , optparse-applicative
                     , svst
                     , system-command
  default-language:    Haskell2010

executable pallet-gen
  hs-source-dirs:      pallet-gen
  main-is:             PalletGen.hs
  ghc-options:         -O3 -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:       base
                     , svst
  default-language:    Haskell2010

executable pallet-header
  hs-source-dirs:      pallet-header
  main-is:             PalletHeader.hs
  ghc-options:         -O3 -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:       base
                     , bytestring
                     , ed25519-donna
                     , optparse-applicative
                     , hex
                     , svst
  default-language:    Haskell2010



test-suite svst-scraper-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , svst-scraper
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/svst-scraper
